# Hugsoftlib

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/hugsoft/com/Hugsoftlib/: ListItem.kt  MainActivity.kt
app/src/main/java/hugsoft/com/Hugsoftlib/preview/: Material2.kt  Material3.kt  Snackbar2.kt  Text.kt
app/src/main/java/hugsoft/com/Hugsoftlib/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
core-ktx/: build.gradle
core-ktx/src/main/java/hugsoft/com/core/: Color.kt  FadingEdge.kt  Grid.kt  InlineClassHelper.kt  Lerp.kt  Modifier.kt  Resources.kt  String.kt  Text.kt  Util.kt
core-ktx/src/main/java/hugsoft/com/core/shadow/: Canvas.kt  Shadow.kt  SpotLight.kt
core-ktx/src/main/java/hugsoft/com/core/snackbar/: FadeInOut.kt  SnackbarHost.kt
gradle/wrapper/: gradle-wrapper.properties
material2/: build.gradle
material2/src/main/java/hugsoft/com/material2/: Button2.kt  ColorPicker.kt  DropDownMenu.kt  ListTile.kt  Placeholder.kt  Preference.kt  Search.kt  Simplified.kt  Util.kt
material2/src/main/java/hugsoft/com/material2/dialog/: BottomSheetDialog.kt  Dialog.kt
material2/src/main/java/hugsoft/com/material2/neumorphic/: Neumorphic.kt  NeumorphicButton.kt  TopAppBar.kt
material3/: build.gradle
material3/src/main/java/hugsoft/com/material3/: Button2.kt  Delegates.kt  ListTile.kt  Placeholder.kt  Preference.kt
preferences/: build.gradle
preferences/src/main/java/hugsoft/com/preferences/: Key.kt  Preferences.kt
