plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

android {
    namespace 'hugsoft.com.material3'
    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs = ["-Xopt-in=kotlin.RequiresOptIn", /*"-Xuse-k2", "-Xjdk-release=1.8"*/]
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compiler_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}


dependencies {
    implementation project(path: ':core-ktx')
    compileOnly "androidx.compose.foundation:foundation-layout:$compose_ui_version"
    compileOnly "androidx.compose.ui:ui:$compose_ui_version"
    compileOnly('androidx.compose.material3:material3:1.1.1')
    implementation "androidx.compose.ui:ui-util:$compose_ui_version"
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                groupId = 'hugsoft.com.hugsoftlib'
                artifactId = 'material3'
                version = '1.1.1'
            }
        }
    }
}